PORT=5000
# MONGO_URI=mongodb+srv://risezonic:<qBeESVNlzLDJ4emS>@risezonic.e3mmosg.mongodb.net/?retryWrites=true&w=majority&appName=Risezonic
MONGO_URI=mongodb+srv://risezonic:qBeESVNlzLDJ4emS@risezonic.e3mmosg.mongodb.net/risezonic?retryWrites=true&w=majority&appName=Risezonic

